<!DOCTYPE html>
<html>
  <head>
    <title>Modern C++</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Helvetica';
        font-weight: bolder;
      }
      li {
        font-size: larger;
      }
      li strong {
        color: blue;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# **Modern C++ Tricks and Tools**

#### Adam Howard, `ahoward0920@gmail.com`

---

# Schedule

* Misconceptions
* Language Extensions
* Library Tools

---

# Schedule

* **Misconceptions**
* Language Extensions
* Library Tools

---

# `const`

---

# Schedule

* Misconceptions
* **Language Extensions**
* Library Tools

---

# `auto`

---

# Range-based `for` Loop

---

# Lambda functions

---

# Schedule

* Misconceptions
* Language Extensions
* **Library Tools**

---

# `<unordered_map>` &amp; `<array>`

---

# `<random>`

---

# `unique_ptr` &amp; `shared_ptr` &amp; `weak_ptr`

---

# `<thread>`

---

# `<algorithm>``

---

class: center, middle

# **Questions?**

#### `ahoward0920@gmail.com`

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
